<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrador</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
     <div class="topo">
      <div class="logo"> <img src="logo4.png"> </div>
       <div class="menu">
        <nav>
         <a href="#"> Home </a>
         <a href="#"> Sobre </a>
         <a href="#"> Contato </a>
         <a href="#"> Login </a>
        </nav>

</div>
</div>
    </header>
<div id="conteudo"> <img src="banner.jpg"> 

</div>

<div id="rodape"> </div>


</body>
</html>